{
  "name": "@remobile/react-native-splashscreen",
  "version": "1.0.3",
  "description": "A splashscreen for react-native, hide when application loaded",
  "main": "index.js",
  "author": {
    "name": "YunJiang.Fang",
    "email": "42550564@qq.com"
  },
  "license": "MIT",
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "android",
    "splashscreen",
    "splash",
    "launchui",
    "show",
    "hide",
    "remobile",
    "mobile"
  ],
  "homepage": "https://github.com/remobile/react-native-splashscreen",
  "bugs": {
    "url": "https://github.com/remobile/react-native-splashscreen/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/remobile/react-native-splashscreen.git"
  },
  "gitHead": "6353f05fd90f7d075997373a2e71faa7aa57da74",
  "_id": "@remobile/react-native-splashscreen@1.0.3",
  "scripts": {},
  "_shasum": "3bfc0beca42c7e45ea81a8d19c0256f9ce6fb245",
  "_from": "@remobile/react-native-splashscreen@>=1.0.3 <2.0.0",
  "_npmVersion": "3.3.12",
  "_nodeVersion": "5.2.0",
  "_npmUser": {
    "name": "remobile",
    "email": "42550564@qq.com"
  },
  "dist": {
    "shasum": "3bfc0beca42c7e45ea81a8d19c0256f9ce6fb245",
    "tarball": "https://registry.npmjs.org/@remobile/react-native-splashscreen/-/react-native-splashscreen-1.0.3.tgz"
  },
  "maintainers": [
    {
      "name": "remobile",
      "email": "42550564@qq.com"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/@remobile/react-native-splashscreen/-/react-native-splashscreen-1.0.3.tgz",
  "readme": "ERROR: No README data found!"
}
